spring.datasource.url=jdbc:postgresql://localhost:5432/smart_house
spring.datasource.username=group2
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web=DEBUG