spring.datasource.url=jdbc:postgresql://localhost:5432/smart_house
spring.datasource.username=group2
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update